# shipt.com

./: README.md  pom.xml
src/main/pages/: BasePage.java  CartPage.java  HomePage.java  IndexPage.java  LoginPage.java
src/main/resources/: project.properties
src/main/utils/: Browsers.java  Resources.java  Screenshots.java
src/test/suits/: EndToEndTests.java
